<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
</head>

<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="welcome-section" class="welcome-section">
        <h1>Hey We are AbhayKumar Bhinde</h1>
        <p>the web developers</p>
    </section>

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of our projects</h2>

        <div class="projects-grid">
            <a href="#" class="project project-tile">
                <img class="project-image" src="employee.jpg.PNG"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    employee management system
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="#" class="project project-tile">
                <img class="project-image"
                    src="Ss.jpg"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Grocery Stores
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="#" class="project project-tile">
                <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    JavaScript Calculator
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="#" class="project project-tile">
                <img class="project-image" src="student.webp"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Student Managemnet system
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="#" class="project project-tile">
                <img class="project-image" src="e-commerce-website.png"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    e-commerce Website
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="#" class="project project-tile">
                <img class="project-image"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Tic Tac Toe Game
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>

        <a href="#" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
    </section>


    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
        </div>
        <div class="contact-links">
            <a href="https://facebook.com/" target="_blank" class="btn contact-details"><i
                    class="fab fa-facebook-square"></i> Facebook</a>
            <a id="profile-link" href="https://github.com/" target="_blank" class="btn contact-details"><i
                    class="fab fa-github"></i> GitHub</a>
            <a href="https://twitter.com/" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i>
                Twitter</a>
            <a href="worklm634@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
            <a href="tel:000-000-000" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
        </div>
    </section>


    <footer>
        <p>
            **This is just a  portfolio Website.
        </p>
        <p>
            &copy; Created by
            <a href="worklm634@gmail.com" target="_blank">Abhay Bhinde<i
                    class="fab fa-free-code-camp"></i></a>
        </p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>